\documentclass[main.tex]{subfiles} 

\begin{document}

\section{Exercises : Results \& Analysis}
\subsection{Exercise 1 - Configure the access point through the laptop and the wireless adapter to monitor exchanged authentication data}
%\subsubsection{Step 1: PLACE STEP NAME}

\begin{tasks}
\item \noindent
Setting up the Wireless Router
\hfill \break

To being this lab, I set up the router we received and logged in through the browser using the default details set up on it already, as seen in Figure \ref{fig:login}. Under wireless, we went ahead and started changing some of that default information, such as changing the SSID to "Hack3r" and the last two numbers of our JACard (see Figure \ref{fig:SSID}, changing the wireless security to "WPA2 Personal", the WPA encryption algorithm to AES, the shared password to "password", and the Key renewal to the max, which is 99999 (these changes can be seen on Figure \ref{fig:update}. We hit "Apply settings" and continued the lab with the updated router details.

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/routerlogin.png}
    \caption{Login Page of router}
    \label{fig:login}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/Hack3r.png}
    \caption{SSID change to Hack3r56}
    \label{fig:SSID}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/password99999.png}
    \caption{Other default settings changed}
    \label{fig:update}
\end{figure}

\clearpage
\item \noindent
Setting up the Wireless Adapter
\hfill \break

After starting up Kali Linux, we plugged in the wireless adapter we were provided and made sure it was connected to the VM and not the host computer (we will be using it in conjunction with the Kali Linux tools, hence why we need it on the VM). We checked the name of the adapter using ifconfig in the "wlan0" section (displayed in Figure \ref{fig:wlan}). 
\hfill \break

The next step was to check whether our wireless interface was "managed mode" or not. We check this by using the iwconfig command, which quickly confirmed to us it was in "managed mode" (see Figure \ref{fig:iwconfig}). Our goal then was to get it to read "monitor mode" instead, in order to capture the authentication packages and intercept the password of our router.
\hfill \break

We typed in the command "sudo wifite" (and started the process). Figure \ref{fig:wifite} is what was displayed once we ran that command. From there,  we found the SSID of our router in the list provided by wifite (see Figure \ref{fig:wifite}) and noted the number by it which was "5". After selecting the number in the provided space, wifite executed a couple commands and set us to "Monitor mode", seen in Figure \ref{fig:Num5}. Using iwconfig again came to show us we successfully changed over to "Monitor Mode" using the 2.467 GHz Frequency that matches the frequency set on our router in the first place (see Figure \ref{fig:Monitor}.
\hfill \break

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/wlan.png}
    \caption{wlan0 seen on ifconfig}
    \label{fig:wlan}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/iwconfig.png}
    \caption{iwconfig to check for Managed mode}
    \label{fig:iwconfig}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/sudowifite.png}
    \caption{"Sudo wifite" command}
    \label{fig:wifite}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/aftersudo.png}
    \caption{Hacker56 - in NUM  5}
    \label{fig:Num5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/iwconfigmonitor.png}
    \caption{iwconfig showing "Monitor Mode"}
    \label{fig:Monitor}
\end{figure}


\customQA{What is the difference between managed mode and monitor mode in wireless adapters?}{The different modes refer to what packets the wireless card in our computer picks up. According to \textcite{modes}, "Monitor mode" listens to all packets in our area (hence why we want it for this lab), while "managed mode" only listens to packets addressed to our MAC address.}
\hfill \break
\customQAC{What is WiFite and what is it used for?}{As you can see in figure \ref{fig:wifite} and according to \textcite{wifite}, it is a tool that displays encrypted wireless networks in our area and uses aircrack-ng, pyrit, reaver, and tshark to audit the them. The end goal of it is to identify and potentially exploit potential vulnerabilities in Wi-Fi networks, such as weak passwords or misconfigurations.}
\hfill \break

\end{tasks}

\subsection{Exercise 2 - Cracking the WPA/WPA2 passphrase}

\begin{tasks}

\item \noindent
Capturing Four-Way Handshake (Authentication Packages)
\hfill\break

In order to crack the password, we had to capture someone trying to gain access to the password of the router on Wireshark using out VM with the wireless adapter. We used a personal phone to connect it (see Figure \ref{fig:connectingtowifi}) and captured this 4-way handshake using Wireshark. Typing in "eapol" into the filter narrowed down our search of our packets specifically, as seen in Figure \ref{fig:eapol}.
\hfill \break

The PCAP file can be found at \href{https://jmuedu-my.sharepoint.com/:u:/g/personal/fernanad_dukes_jmu_edu/Efk18KJ2bApKmMUgkn7YeHsBVZeyjs7miizbWocuPUvfow?e=V3wcFE}{Hack3r56.py}.
\hfill \break

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/connecting to wifi.jpg}
    \caption{Logging onto router using phone}
    \label{fig:connectingtowifi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/shark1.png}
    \caption{"eapol" filter}
    \label{fig:eapol}
\end{figure}

\item \noindent
Cracking WPA2 WiFi Passphrase
\hfill\break

We quickly learned to use aircrack-ng (see Figure \ref{fig:manair}) and ran the commands necessary to crack the weak password we set in the first place (see Figure \ref{fig:ezpass}).
\hfill \break

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/aircrackoptions.png}
    \caption{Manual of aircrack-ng}
    \label{fig:manair}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/aircrackselecttarget.png}
    \caption{Passing parameters to aircrack-ng}
    \label{fig:airtarget}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/easypasswordcracked.png}
    \caption{"password" password is easily cracked}
    \label{fig:ezpass}
\end{figure}

\customQA{Explain the EAPOL packet type? When is it used? Why did we need to filter for it in monitor mode?}{According to \textcite{eapol}, EAPOL stands for EAPoL Protocol – Extensible Authentication Protocol over LAN. It is the protocol that is used to login to access a network's resources.}
\hfill \break
\customQAC{What is Aircrack-ng tool? Other than cracking WPA passwords, what can it do?}{According to \textcite{aircrack}, "Aircrack-ng" is a tool has many different WiFi network security-centered functions. This includes cracking (like we used), monitoring, testing "WiFi cards and driver capabilities", and attacking using packet injection.}
\hfill \break

\end{tasks}


\clearpage

\subsection{Exercise 3 - How would the attack work with a more decent password
}

\begin{tasks}
\item \noindent
Repeating the Attack with a Stronger Password 
\hfill \break

To try to create a challenge, we changed the password to "eAPBXCIw71" and set out to crack the password. We repeated the steps in this lab to set the password and capture the 4-way handshake gained from connecting to the router.
\hfill \break

The PCAP file can be found at \href{https://jmuedu-my.sharepoint.com/:u:/g/personal/fernanad_dukes_jmu_edu/EceQIp1BICJEjGdEVq05VOYBnEY9NAFGxHRmCCbWvXOxHw?e=SXglKA}{Hack3r56BetterPass.py}
\hfill \break

Attempting to crack the password with the current wordlist yielded a fail, as displayed in Figure \ref{fig:strongfail}.
\hfill \break

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/strongpassfail.png}
    \caption{Stronger password is not cracked}
    \label{fig:strongfail}
\end{figure}

\item \noindent
Finding a Better Wordlist
\hfill\break

We downloaded a more comprehensive wordlist off of github to crack the stronger password.
\hfill \break

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{images/strongpasswordcracked.png}
    \caption{Stronger password is cracked}
    \label{fig:strongpass}
\end{figure}

\item \noindent
Cracking the New Password
\hfill\break

After running aircrack-ng with the better word list as a parameters for a few minutes, we were able to succeed in cracking it (see Figure \ref{fig:strongpass}).
\hfill \break

\customQA{Explain Each part of the screen below?}{Top presents the tool we are using "Aircrack-ng" and the version. Directly under, a password is being cracked and 48 keys out of 235 have been tested already (happening at 3832.89 keys per second). Under is the time left to try all keys and we have gone through 20.43\% of the possible keys. The line under shows the current key being tested. In this case, the password "password" has been found. Under, the Master key is being shown in hex, as well as the transient key and the EAPOL HMAC.}
\hfill \break
\customQAC{Explain the changes we made to find the new password?}{To make the password stronger, we included lower and upper case letters, as well as numbers. To find this stronger password, we used a more extensive wordlist we were provided with.}
\hfill \break
\customQAC{How does the new text file (~/wpa2-
wordlists/Wordlists/Crackdown2016/full.txt) help us?}{It is more extensive and comprehensive, holding exponentially many more possible keys than the common password wordlist.}
\hfill \break
\customQAC{What does hashing a password mean?}{According to \textcite{hashing}, hashing a password is to using a hashing algorithm (such as SHA) to map data to a certain size. This ultimately "verifies the integrity of your password".}
\hfill \break
\customQAC{What are rainbow tables?}{According to \textcite{rainbow}, rainbow tables are large, previously computed tables that contain the cache output of hash functions to decrypt hashed passwords into plain text.}
\hfill \break
\customQAC{What is HMAC? What does the HMAC value below represent?}{According to \textcite{hmac}, HMAC stands for Hash-based message authentication code. This helps us achieve authentication by using a hash function and a key to make sure content remains private.}
\hfill \break
\customQAC{What does Aircrack-ng actually do to find the password?}{Aircrack-ng, is a tool that is used in deciphering WPA/WPA2-PSK passwords, as you can see in figure \ref{fig:manair} it shows us various of commands that will be helped with the exploitation. To uncover the password, Aircrack-ng captures the authentication four-way handshake between a client and the wireless router. It then employs either a wordlist attack, systematically trying potential passwords from a provided list, or a brute-force attack, testing all possible combinations until success. Statistical analysis and algorithms assist in evaluating the success of each attempt.  }
\hfill \break

\end{tasks}



\subsection{Key Learning \& Takeaways}
%\paragraph{Key Learning \& Takeaways (KLT)}
\hfill \break
\noindent 
From this lab, I was able to first setup the environment to test, including configuring a router break into and Kali Linux to break into the router. Then, we were able to break an easy password with tools such as aircrack-ng and a Wireshark pcap file and then break into it again with a stronger password through the use of a wordlist and aircrack-ng.

\end{document}
