\documentclass[main.tex]{subfiles}

\begin{document}

\section{Introduction}
This practical exercise is designed to provide insights into WiFi password security, emphasizing the significance of robust password choices. Utilizing hardware such as the router,  wireless adapter, and Kali Linux, I will configure an access point named "Hack3rx." The tasks include adjusting router settings, monitoring authentication data, and understanding the distinctions between managed and monitor modes in wireless adapters. The subsequent exercise involves capturing the four-way handshake using Wireshark and attempting to decipher the WPA2 passphrase through the Aircrack-ng tool. The final phase introduces a heightened challenge by altering the passphrase and employing more comprehensive wordlists for enhanced passphrase cracking. This lab offers a structured exploration of WiFi security, covering router configurations and the intricacies of passphrase protection.
\hfill\break

\begin{figure}[ht]
    \centering
    \includegraphics[width= \textwidth]{images/aircracklogo.png}
    \caption{Aircrack-ng}
    \label{fig:ac}
\end{figure}

\end{document}
