\documentclass[main.tex]{subfiles}
\begin{document}
\section{Conclusion}
\subsection{Summary}
In this WiFi Security Lab, I undertook a systematic exploration of wireless network vulnerabilities and security measures. The initial exercise involved configuring an access point named "Hack3rx" using the GT-AX6000 router, TL-WN722N wireless adapter, and Kali Linux. By adjusting router settings and transitioning the wireless adapter to monitor mode, we gained insights into the distinctions between managed and monitor modes. We also  delved into the practical application of Wireshark and Aircrack-ng to capture and analyze the four-way handshake, ultimately attempting to crack the WPA2 passphrase. The final exercise raised the complexity by altering the passphrase and incorporating a more comprehensive wordlist for enhanced passphrase cracking. Throughout the lab, I believe the main emphasis was on understanding the critical role of password strength and exploring tools employed in WiFi security assessments.





\subsection{Best Practices}

One of the key takeaways from this experience was gaining proficiency in using Kali Linux and navigating its extensive command-line capabilities. Additionally, the hands-on practice with setting up connections involving routers and wireless adapters provided valuable insights into network configurations.





\end{document}
