\documentclass[main.tex]{subfiles}

\begin{document}\thispagestyle{empty}
\center
%	HEADING SECTION
\textsc{\LARGE{James Madison University}}
\\[0.25cm] 
\textsc{\Large{Information Technology (IT) Program}}
\\[0.15cm]



%% Assignment & Date
\HRule
\\[0.2cm]
\Large {\bfseries {Wireless Exploitation}}
\HRule
\\[0.15cm]
%% {\Large{\bfseries{Group 1 or 2 - 1, 2, 3, etc..}}}
%% \\[0.15cm]
{\large {\today \\ \currenttime}}
\\[0.2cm]  

%%	AUTHOR SECTION
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author(s):}\\

%% YOUR NAME
Jason \textsc{Amaya}\\ 
\end{flushleft}
\end{minipage}



\\[0.3cm]
%%	LOGO SECTION
\includegraphics [width=0.4\textwidth]{images/title-seal.png}
\\[0.2cm] 


\\[0.5cm]

%%  SIGNATURES
%%  TWO MEMBERS
\begin{adjustbox}{width=0.9\textwidth, center=\textwidth}

%%  THREE MEMBERS
%\begin{adjustbox}{width=0.7\textwidth,right=\textwidth}

\namesigdate{Jason Amaya}
\end{adjustbox}
%\newpage
%%  new Lab 1 Hands-On
%\begin{flushleft} \textbf{Execution}: Here is my percentage of executing the the hands-on portion of the lab. It is expected that you complete the lab 100\%. 
%\\[0.4cm]
%\end{flushleft}

%%  SIGNATURES

%\begin{adjustbox}{width=0.5\textwidth,center=\textwidth}
%\namesigdate{NAME HERE {}\textsc{(100\%)}}


%\end{adjustbox}
%\\

%\hfill \break
%%  new Lab 1 Rubric Check
%\begin{flushleft} \textbf{Rubric Check}: I have read and complied with every item listed in this lab's rubric as posted on Canvas.
%\\[0.4cm]
%\end{flushleft}
%%  SIGNATURES


%\begin{adjustbox}{width=0.5\textwidth,center=\textwidth}
%\namesigdate{NAME HERE}

%\end{adjustbox}

\end{document}
