\documentclass{report}
\usepackage{mystyle}


\begin{document}

\subfile{files/title}
\newpage

\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

%\listofattachments
%\huge \textbf{Attachments}
%\hfill \break
%\small
%\begin{python}
%import os
%rootDir="atts"
%j=1
%for dir_, _, files in sorted(os.walk(rootDir)):
%    print(r"\hspace{0.5cm}")
%    relDir = os.path.relpath(dir_, rootDir)
%    print(r"\textbf{")
%    print(relDir)
%    print(r"}")
%    print("\n")
%    for fileName in files:
%        print("\n")
%        print(j)
%        relFile = os.path.join(r"\hspace{1.5cm}", fileName)
%        print('\t'+relFile)
%        print("\n")
%        j=j+1
%\end{python}

%\vspace{15mm}
%{\huge \textbf{Screenshots}}
%\hfill \break
%\small
%\begin{python}
%import os
%rootDir="images"
%i=1
%for dir_, _, files in sorted(os.walk(rootDir)):
%    print(r"\hspace{0.5cm}")
%    relDir = os.path.relpath(dir_, rootDir)
%    print(r"\textbf{")
%    print(relDir)
%    print(r"}")
%    print("\n")
%    for fileName in files:
%        print("\n")
%        relFile = os.path.join(r"\hspace{1.5cm}", fileName)
%        print(i)
%        print('\t'+relFile)
%        print("\n")
%        i=i+1
%\end{python}
%\newpage

\subfile{files/intro}
\newpage

\subfile{files/exercise}
\newpage

\subfile{files/tail}

\end{document}
