@online{modes,
author = "Java T Point",
title = "Wireless interface in Monitor Mode",
url = "https://www.javatpoint.com/wireless-interface-in-monitor-mode#:~:text=In%20Monitor%20mode%2C%20your%20card,address%20as%20the%20destination%20MAC.",
note = "Retrieved on 2023-11-15",
year = "2023"
}

@online{wifite,
author = "Kali",
title = "wifite",
url = "https://www.kali.org/tools/wifite/",
note = "Retrieved on 2023-11-15",
year = "2023"
}

@online{eapol,
author = "Vocal",
title = "EAPoL Protocol – Extensible Authentication Protocol over LAN",
url = "https://vocal.com/secure-communication/eapol-extensible-authentication-protocol-over-lan/#:~:text=What%20is%20EAPoL%3F,on%20to%20access%20network%20resources.",
note = "Retrieved on 2023-11-15",
year = "2023"
}

@online{aircrack,
author = "Aircrack-ng",
title = "Introduction",
url = "https://www.aircrack-ng.org/doku.php",
note = "Retrieved on 2023-11-15",
year = "2023"
}

@online{hashing,
author = "auth0",
title = "Hashing Passwords: One-Way Road to Security",
url = "https://auth0.com/blog/hashing-passwords-one-way-road-to-security/",
note = "Retrieved on 2023-11-15",
year = "2023"
}


@online{rainbow,
author = "Michael Hill",
title = "Rainbow tables explained: How they work and why they’re (mostly) obsolete",
url = "https://www.csoonline.com/article/570931/rainbow-tables-explained-how-they-work-and-why-theyre-mostly-obsolete.html",
note = "Retrieved on 2023-11-15",
year = "2023"
}

@online{hmac,
author = "okta",
title = "HMAC (Hash-Based Message Authentication Codes) Definition",
url = "https://www.okta.com/identity-101/hmac/",
note = "Retrieved on 2023-11-15",
year = "2023"
}


